<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SignupFragment">

    <RelativeLayout
        android:id="@+id/rlFragmentSignup"
        android:gravity="center_vertical"
        style="@style/relativeLayouts">

        <EditText
            android:id="@+id/etNameSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/etEmailSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/etNameSign"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/etPasswordSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/psswd"
            android:inputType="textPassword"
            android:maxLength="6"
            android:layout_below="@+id/etEmailSign"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/etContactNumberSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contact_number"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_below="@+id/etPasswordSign"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCreateAccountSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:layout_below="@id/etContactNumberSign"/>



    </RelativeLayout>

</FrameLayout>